<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:gravity="center_horizontal"
        android:text="Tổng quan trong 7 ngày"
        android:textColor="@color/purple_700"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="  Ngày"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/overviewTreating2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Điều trị"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/overviewCases2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Số ca"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/overviewDeath2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Tử vong"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/overviewDateRecovered2"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Khỏi"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lsoverview"/>

</LinearLayout>